# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

#Forge
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Iron Spawners
mod_id=fireworkpouch
mod_name=Firework Pouch
mod_license=GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
mod_version=1.0.0
mod_group_id=net.noah.fireworkpouch
mod_authors=Noah
mod_description=Firework Pouch adds a pouch to hold your fireworks, as well as adding a keybind to use them.

#JEI
jei_version=15.2.0.27

curios_version=5.2.0-beta.3+1.20.1